{
    "mongoose": {
        "uri": "mongodb://localhost/chat",
        "options": {
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "session": {
        "secret": "KillerIsJim",
        "key": "sid",
        "cookie": {
            "path": "/cookie",
            "httpOnly": true,
            "maxAge": null
        }
    }
}